APP_ENV=production
APP_DEBUG=false

# 如果部署多个站点 不能重复
# 只能用英文字母
APP_NAME=ssl

APP_KEY=

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# MySQL 5.7 设置 utf8mb4_general_ci，留空使用服务器默认
DB_COLLATION=

# JWT密钥
JWT_SECRET=


# Redis配置
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_USERNAME=
# REDIS_PASSWORD=

# 队列配置
# QUEUE_CONNECTION=redis

# 缓存配置
# CACHE_DRIVER=redis
# 缓存使用的REDIS数据库编号
# 如果部署多个站点 不能重复
# REDIS_CACHE_DB=0
# 缓存前缀 如果部署多个站点 不能重复
# CACHE_PREFIX=ssl_

