server {
    listen 80;
    server_name localhost;

    # 根目录
    root /var/www/html;

    # 引入应用路由配置
    include /var/www/html/nginx/manager.conf;

    # PHP 处理
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }


    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
    }

    # 禁止访问敏感文件
    location ~* \.(env|git|svn|htaccess)$ {
        deny all;
    }
}
